[General]
Name=CabT
BaseDir=C:\Data\DelphiProjects\TokyoCabT\programs\
Project=1
[Classes]
Count=85
Class0="TMainFRM","TForm","MainFFF","0","C:\Data\DelphiProjects\TokyoCabT\programs\MainFFF.pas"
Class1="TM_BaseTariffFRM","TForm","M_BaseTariff","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_BaseTariff.pas"
Class2="TV_HawbFRM","TForm","V_hawb","0","C:\Data\DelphiProjects\TokyoCabT\programs\V_hawb.pas"
Class3="TLN_ListBaseTariffsFRM","TForm","LN_ListBaseTariffs","0","C:\Data\DelphiProjects\TokyoCabT\programs\LN_ListBaseTariffs.pas"
Class4="TksMultiSQLLine","TObject","G_KyrSQL","0","C:\Data\DelphiProjects\TokyoCabT\programs\G_KyrSQL.pas"
Class5="TksMultiSQL","TObjectList<TksMultiSQLLine>","G_KyrSQL","0","C:\Data\DelphiProjects\TokyoCabT\programs\G_KyrSQL.pas"
Class6="TksQuery","TIBCQuery","G_KyrSQL","0","C:\Data\DelphiProjects\TokyoCabT\programs\G_KyrSQL.pas"
Class7="TLN_RelievedCodesFRM","TForm","LN_RelievedCodes","0","C:\Data\DelphiProjects\TokyoCabT\programs\LN_RelievedCodes.pas"
Class8="TS_SelectTariffV1FRM","TForm","S_selectTariffV1","0","C:\Data\DelphiProjects\TokyoCabT\programs\S_selectTariffV1.pas"
Class9="TClairDML","TDataModule","U_ClairDML","10","C:\Data\DelphiProjects\TokyoCabT\programs\U_ClairDML.pas"
Class10="TM_UnitsFRM","TForm","M_Units","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_Units.pas"
Class11="TM_StariffX1FRM","TForm","M_STariffX1","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_STariffX1.pas"
Class12="F: record>","","testUnit","0","C:\Data\DelphiProjects\TokyoCabT\programs\testUnit.pas"
Class13="TTestUnitFRM","TForm","testUnit","0","C:\Data\DelphiProjects\TokyoCabT\programs\testUnit.pas"
Class14="F: record>","","G_DebugUnit","0","C:\Data\DelphiProjects\TokyoCabT\programs\G_DebugUnit.pas"
Class15="TLN_ListGroupTariffsFRM","TForm","LN_ListGroupTariffs","0","C:\Data\DelphiProjects\TokyoCabT\programs\LN_ListGroupTariffs.pas"
Class16="TV_hawbItemFRM4","TForm","V_hawbItem4","0","C:\Data\DelphiProjects\TokyoCabT\programs\V_hawbItem4.pas"
Class17="TForm2","TForm","testFrame","0","C:\Data\DelphiProjects\TokyoCabT\programs\testFrame.pas"
Class18="TV_MawbFRM","TForm","V_Mawb","0","C:\Data\DelphiProjects\TokyoCabT\programs\V_Mawb.pas"
Class19="TV_MawbDataDML","TDataModule","V_MawbData","0","C:\Data\DelphiProjects\TokyoCabT\programs\V_MawbData.pas"
Class20="TM_CustomerNewFRM","TForm","M_customerNew","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_customerNew.pas"
Class21="TS_SelectCustomerFRM","TForm","S_selectCustomer","0","C:\Data\DelphiProjects\TokyoCabT\programs\S_selectCustomer.pas"
Class22="TV_HawbDataDML","TDataModule","V_hawbData","0","C:\Data\DelphiProjects\TokyoCabT\programs\V_hawbData.pas"
Class23="TV_MawbHawbDML","TDataModule","V_MawbHawb","0","C:\Data\DelphiProjects\TokyoCabT\programs\V_MawbHawb.pas"
Class24="TU_GenerateInvFRM","TForm","U_generateInv","0","C:\Data\DelphiProjects\TokyoCabT\programs\U_generateInv.pas"
Class25="TC_ListCustomPaymentsFRM","TForm","C_ListCustomPayments","0","C:\Data\DelphiProjects\TokyoCabT\programs\C_ListCustomPayments.pas"
Class26="TC_CustomsPaymentFRM","TForm","C_CustomsPayment","0","C:\Data\DelphiProjects\TokyoCabT\programs\C_CustomsPayment.pas"
Class27="TC_ScanCustomPaymentFRM","TForm","C_ScanCustomPayment","0","C:\Data\DelphiProjects\TokyoCabT\programs\C_ScanCustomPayment.pas"
Class28="TC_CustomsHawbPaymentFRM","TForm","C_CustomsHawbPayment","0","C:\Data\DelphiProjects\TokyoCabT\programs\C_CustomsHawbPayment.pas"
Class29="TC_ReadDhlInvoicesFRM","TForm","c_readDHLInvoices","0","C:\Data\DelphiProjects\TokyoCabT\programs\c_readDHLInvoices.pas"
Class30="TD_SendSMSFRM","TForm","D_SendSMS","67","C:\Data\DelphiProjects\TokyoCabT\programs\D_SendSMS.pas"
Class31="TX_readFileFRM","TForm","X_readFile","0","C:\Data\DelphiProjects\TokyoCabT\programs\X_readFile.pas"
Class32="TM_ChangeMawbIDFRM","TForm","M_CHangeMawbID","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_CHangeMawbID.pas"
Class33="TR_TariffKeysFRM","TForm","R_tariffKeys","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_tariffKeys.pas"
Class34="TI_ReadTariffKeysFRM","TForm","I_ReadTariffKeys","0","C:\Data\DelphiProjects\TokyoCabT\programs\I_ReadTariffKeys.pas"
Class35="TR_SearchHawbSimpleFRM","TForm","R_SearchHawbSimple","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_SearchHawbSimple.pas"
Class36="TR_SearchLowValueFRM","TForm","R_SearchLowValue","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_SearchLowValue.pas"
Class37="TM_FlightFRM","TForm","M_Flight","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_Flight.pas"
Class38="TM_ExchangeRateFRM","TForm","M_ExchangeRate","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_ExchangeRate.pas"
Class39="TU_CountryFRM","TForm","U_Country","0","C:\Data\DelphiProjects\TokyoCabT\programs\U_Country.pas"
Class40="TU_CurrencyFRM","TForm","U_currency","0","C:\Data\DelphiProjects\TokyoCabT\programs\U_currency.pas"
Class41="TU_DistrictFRM","TForm","U_District","0","C:\Data\DelphiProjects\TokyoCabT\programs\U_District.pas"
Class42="TM_ModifyHawbFRM","TForm","M_modifyHawb","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_modifyHawb.pas"
Class43="TM_customPaymentTypeFRM","TForm","M_CustomPaymentType","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_CustomPaymentType.pas"
Class44="TM_ClearanceWaitingCodeFRM","TForm","M_clearanceWaitingCode","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_clearanceWaitingCode.pas"
Class45="TM_XmlParamFRM","TForm","M_XMLParam","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_XMLParam.pas"
Class46="TM_ParametersFRM","TForm","M_Parameters","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_Parameters.pas"
Class47="TSN_SecurityAccessFRM","TForm","SN_SecurityAccess","0","C:\Data\DelphiProjects\TokyoCabT\programs\SN_SecurityAccess.pas"
Class48="TSN_UserFRM","TForm","SN_User","0","C:\Data\DelphiProjects\TokyoCabT\programs\SN_User.pas"
Class49="TSN_LoginFRm","TForm","SN_Login","0","C:\Data\DelphiProjects\TokyoCabT\programs\SN_Login.pas"
Class50="TTestFormFRM","TForm","TestForm","0","C:\Data\DelphiProjects\TokyoCabT\programs\TestForm.pas"
Class51="TH_hawbPartialFRM","TForm","H_HawbPartial","0","C:\Data\DelphiProjects\TokyoCabT\programs\H_HawbPartial.pas"
Class52="TR_UnclearedHawbsFRM","TForm","R_UnclearedHawbs","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_UnclearedHawbs.pas"
Class53="TR_CustomersAllFRM","TForm","R_CustsomersAll","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_CustsomersAll.pas"
Class54="TR_MawbPerformanceNewFRM","TForm","R_MawbPerformanceNew","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_MawbPerformanceNew.pas"
Class55="TR_DeliveryOrderLow1FRM","TForm","R_deliveryOrderLow1","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_deliveryOrderLow1.pas"
Class56="TR_HawbsToReceiveFRM","TForm","R_HawbsToReceive","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_HawbsToReceive.pas"
Class57="TM_portFRM","TForm","M_port","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_port.pas"
Class58="TR_DisplayHawbChargesFRM","TForm","R_DisplayHawbCharges","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_DisplayHawbCharges.pas"
Class59="TR_PrintMultiInvoiceFRM","TForm","R_printMultiInvoice","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_printMultiInvoice.pas"
Class60="TR_HawbStatusCDeletedFRM","TForm","R_HawbStatusCDeleted","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_HawbStatusCDeleted.pas"
Class61="TR_PrintEdeDeliveryFRM","TForm","R_printEdeDelivery","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_printEdeDelivery.pas"
Class62="TR_WorkingSheetNewFRM","TForm","R_WorkinghSheetNew","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_WorkinghSheetNew.pas"
Class63="TP_singelEdeNewFRM","TForm","P_SingleEDENew","0","C:\Data\DelphiProjects\TokyoCabT\programs\P_SingleEDENew.pas"
Class64="TH_HelpFRM","TForm","H_Help","0","C:\Data\DelphiProjects\TokyoCabT\programs\H_Help.pas"
Class65="TDeliveryOrderFRM","TForm","DeliveryOrder","0","C:\Data\DelphiProjects\TokyoCabT\programs\DeliveryOrder.pas"
Class66="TM_tariffLineFRM","TForm","M_tariffLine","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_tariffLine.pas"
Class67="TSN_ModifyPasswordFRM","TForm","SN_ModifyPassword","0","C:\Data\DelphiProjects\TokyoCabT\programs\SN_ModifyPassword.pas"
Class68="TM_EmailMessagesFRM","TForm","M_EmailMessages","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_EmailMessages.pas"
Class69="TP_MultiEdeFRM","TForm","P_MultiEDE","0","C:\Data\DelphiProjects\TokyoCabT\programs\P_MultiEDE.pas"
Class70="TM_DeleteMawbFRM","TForm","M_DeleteMawb","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_DeleteMawb.pas"
Class71="TM_CustomPaymentCodesFRM","TForm","M_CustomPaymentCodes","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_CustomPaymentCodes.pas"
Class72="TR_GlobalDhlInvoicesFRM","TForm","R_GlobalDhlInvoices","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_GlobalDhlInvoices.pas"
Class73="TM_HawbChargeFRM","TForm","M_HawbCharge","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_HawbCharge.pas"
Class74="TM_deliveryTermFRM","TForm","M_deliveryTerm","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_deliveryTerm.pas"
Class75="TR_MediumHawbFRM","TForm","R_MediumHawb","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_MediumHawb.pas"
Class76="TR_MediumNewFRM","TForm","R_mediumNew","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_mediumNew.pas"
Class77="TI_createInvoiceFileFRM","TForm","I_createInvoiceFile","0","C:\Data\DelphiProjects\TokyoCabT\programs\I_createInvoiceFile.pas"
Class78="TM_TariffCertificatesFRM","TForm","M_TariffCertificates","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_TariffCertificates.pas"
Class79="TM_ChangeStatusBatchFRM","TForm","M_ChangeStatusBatch","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_ChangeStatusBatch.pas"
Class80="TM_STariffDeleteFRM","TForm","M_STariffDelete","0","C:\Data\DelphiProjects\TokyoCabT\programs\M_STariffDelete.pas"
Class81="TI_createWarehouseXmlFRM","TForm","I_createWarehouseXml","0","C:\Data\DelphiProjects\TokyoCabT\programs\I_createWarehouseXml.pas"
Class82="TI_CreateInvoiceXmlFRM","TForm","I_createInvoiceXML","0","C:\Data\DelphiProjects\TokyoCabT\programs\I_createInvoiceXML.pas"
Class83="TR_nonReceivedInvoicesFRM","TForm","R_nonReceivedInvoices","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_nonReceivedInvoices.pas"
Class84="TR_uninvoicedHawbsFRM","TForm","R_uninvoicedHawbs","0","C:\Data\DelphiProjects\TokyoCabT\programs\R_uninvoicedHawbs.pas"
