[wwDBNavigator1Delete]
Coordinates=502,204,129,33

[TableSQL]
Coordinates=82,20,93,141

[Panel3]
Coordinates=113,10,47,51

[wwDBNavigator1Insert]
Coordinates=366,204,126,33

[ReadTrans]
Coordinates=322,105,67,33

[RzBitBtn1]
Coordinates=293,204,63,33

[wwDBGrid1]
Coordinates=211,204,72,33

[CountryFLD]
Coordinates=128,204,73,33

[WriteTrans]
Coordinates=253,269,68,33

[wwDBGrid1IButton]
Coordinates=10,204,108,33

[Panel4]
Coordinates=392,10,47,51

[wwDBNavigator1Post]
Coordinates=486,161,120,33

[Panel2]
Coordinates=278,10,47,51

[FlightFLD]
Coordinates=414,161,62,33

[wwDBNavigator1Next]
Coordinates=284,161,120,33

[TableSQLCOMPANY]
Coordinates=489,105,115,33

[RzPanel1]
Coordinates=449,10,60,51

[wwDBNavigator1Cancel]
Coordinates=142,161,132,33

[TableSQLFK_COUNTRY]
Coordinates=489,209,132,33

[wwDBNavigator1Prior]
Coordinates=10,161,122,33

[TableSQLXML_COUNTRY]
Coordinates=659,1,140,33

[wwIncrementalSearch1]
Coordinates=519,10,128,33

[Panel1]
Coordinates=335,10,47,51

[TableSRC]
Coordinates=191,1,62,33

[wwDBNavigator1]
Coordinates=170,10,98,51

[TableSQLDESTINATION]
Coordinates=659,53,132,33

[TableSQLFLIGHT_NUMBER]
Coordinates=659,105,150,33

[AAlabel]
Coordinates=122,80,52,69
Visible=True
ExplicitSubNodes=Font.Size

[]
Coordinates=10,10,93,159

[BindingsList1]
Coordinates=312,80,82,33

