[ariffGroups1]
Coordinates=109,159,76,33

[N1]
Coordinates=60,159,40,33

[VatCategories1]
Coordinates=308,141,89,33

[BaseTables1]
Coordinates=435,1,77,33

[EmailSMSmessages1]
Coordinates=435,53,119,33

[Tariffs1]
Coordinates=0,126,51,33

[ProcedureMNT]
Coordinates=435,105,87,33

[InvoiceReport2]
Coordinates=435,157,88,33

[Insert1]
Coordinates=308,193,48,33

[UninvoicedHawbs1]
Coordinates=435,209,108,33

[Ports1]
Coordinates=289,230,46,33

[ReadFiles1]
Coordinates=220,230,68,33

[User1]
Coordinates=171,230,42,33

[CustomPayments2]
Coordinates=435,261,107,33

[InsertaTariff2]
Coordinates=346,230,79,33

[XMLFilesUploaded1]
Coordinates=316,264,112,33

[ReadInvoiceFiles1]
Coordinates=207,264,104,33

[Reports]
Coordinates=112,230,53,33

[AllowToSave1]
Coordinates=23,230,84,33

[CustomsPaymentType1]
Coordinates=592,1,131,33

[ExportTariffKeys1]
Coordinates=98,264,103,33

[ables1]
Coordinates=367,301,46,33

[ButtonsPNL]
Coordinates=375,1799,73,51

[Batch1]
Coordinates=318,301,48,33

[District1]
Coordinates=259,301,55,33

[BitBtn1]
Coordinates=1483,1799,50,33

[RzSizePanel2]
Coordinates=1132,1799,80,51

[UpdateHawb1]
Coordinates=592,105,82,33

[NonInvoicedReport1]
Coordinates=592,157,115,33

[ariffs2]
Coordinates=151,301,45,33

[UserSecurity1]
Coordinates=592,209,83,33

[MainMenu1]
Coordinates=72,301,70,33

[SystemParameters1]
Coordinates=592,261,112,33

[dbName]
Coordinates=616,1799,54,51

[ReadKeys1]
Coordinates=0,268,69,33

[ab1]
Coordinates=592,313,40,33

[ClearingStatus1]
Coordinates=493,339,92,33

[Customs3]
Coordinates=592,365,64,33

[N5]
Coordinates=444,372,40,33

[Bucket1]
Coordinates=385,372,54,33

[UnclearedHawbs1]
Coordinates=276,339,103,33

[InsertaTariff1]
Coordinates=761,53,79,33

[Countries2]
Coordinates=207,372,68,33

[CreateFile1]
Coordinates=128,372,69,33

[Invoice1]
Coordinates=69,372,55,33

[Units2]
Coordinates=20,372,45,33

[Security1]
Coordinates=761,105,60,33

[Panel3]
Coordinates=743,1799,47,51

[ChangePassword1]
Coordinates=761,157,106,33

[EditCheque1]
Coordinates=761,209,77,33

[Currencies2]
Coordinates=761,313,73,33

[Hawb1]
Coordinates=761,365,47,33

[UpdateMawb1]
Coordinates=761,417,83,33

[SelectCustomTariffs1]
Coordinates=543,443,120,33

[Help1]
Coordinates=494,443,42,33

[BaseTariffs1]
Coordinates=415,443,76,33

[CustomPaymentCodes1]
Coordinates=912,1,132,33

[ExchangeRates1]
Coordinates=316,443,96,33

[Customers2]
Coordinates=237,443,73,33

[LoginBTN]
Coordinates=1410,1799,63,33

[RelievedRates1]
Coordinates=912,53,90,33

[SelectNormalTariffs1]
Coordinates=912,105,117,33

[XMLparameters2]
Coordinates=912,209,97,33

[Flights2]
Coordinates=30,443,53,33

[DutyTypes1]
Coordinates=912,261,72,33

[RzSizePanel1]
Coordinates=911,1799,80,51

[SelectDHLTariffs1]
Coordinates=912,313,103,33

[DeleteMawb1]
Coordinates=912,365,79,33

[ariffKeys1]
Coordinates=912,417,64,33

[Params1]
Coordinates=912,469,57,33

[DeleteHiddenTariff1]
Coordinates=893,514,111,33

[Customers1]
Coordinates=814,514,73,33

[PanelButtonsBTN]
Coordinates=800,1799,101,51

[ManualUpdates1]
Coordinates=715,514,96,33

[System1]
Coordinates=656,514,56,33

[ClearanceWaitingCodes1]
Coordinates=1082,1,137,33

[DeliveryTerm1]
Coordinates=567,514,85,33

[MawbPerformance1]
Coordinates=448,514,111,33

[MissingFileInvoices1]
Coordinates=329,514,117,33

[Charges1]
Coordinates=260,514,61,33

[V_HawbDataDML.SenderInvoiceSRC]
Coordinates=398,2383,194,33

[V_HawbDataDML.HawbItemSRC]
Coordinates=969,958,172,33

[V_HawbDataDML.HawbChargeDhlSRC]
Coordinates=597,1406,203,33

[V_HawbDataDML.OriginCountrySQL]
Coordinates=1443,10,192,213

[V_HawbDataDML.HawbItemSQL]
Coordinates=866,10,171,267

[V_HawbDataDML.HawbSRC]
Coordinates=289,566,151,33
Visible=False

[V_HawbDataDML.HawbCommentSQL]
Coordinates=1645,10,198,141

[V_HawbDataDML.MawbSRC]
Coordinates=1082,1798,152,33

[V_HawbDataDML.CountrySQL]
Coordinates=1271,10,162,213

[V_HawbDataDML.MawbSQL]
Coordinates=10,1799,151,87

[V_HawbDataDML.MakeSQL]
Coordinates=458,1799,148,51

[V_HawbDataDML.SenderInvoiceSQL]
Coordinates=451,10,193,429

[V_HawbDataDML.ExchangeRateSQL]
Coordinates=171,1799,194,87

[V_HawbDataDML.HawbChargeDhlSQL]
Coordinates=654,10,202,429

[V_HawbDataDML.HawbChargeCustomsSQL]
Coordinates=211,10,230,429

[V_HawbDataDML.HawbCommentSRC]
Coordinates=912,798,198,33

[V_HawbDataDML.HawbChargeCustomsSRC]
Coordinates=701,958,230,33

[V_HawbDataDML.GridOriginCountrySQL]
Coordinates=1047,10,214,213

[V_HawbDataDML.HawbSQL]
Coordinates=10,10,191,1779
Visible=False

[]
Coordinates=761,261,113,33

