[SenderInvoiceSQLDISCOUNT_RATE]
Coordinates=640,785,193,33

[HawbItemSQLDESCRIPTION]
Coordinates=640,837,154,33

[StringField23]
Coordinates=640,889,79,33

[HawbSQLSENDER_NAME]
Coordinates=640,941,141,33

[HawbSQLPARTIAL_PIECES]
Coordinates=640,993,151,33

[CountrySQLEU_MEMBER]
Coordinates=640,1045,140,33

[StringField19]
Coordinates=640,1097,79,33

[SenderInvoiceSQLDISCOUNT_AMOUNT]
Coordinates=640,1149,210,33

[StringField22]
Coordinates=640,1201,79,33

[HawbSQLSENDER_ADDRESS_1]
Coordinates=640,1253,173,33

[SenderInvoiceSQLINVOICE_AMOUNT]
Coordinates=640,1305,199,33

[WriteTrans]
Coordinates=640,1357,68,33

[SenderInvoiceSQL]
Coordinates=557,10,149,429

[HawbChargeCustomsSQLTARIFF_UNIT]
Coordinates=757,889,208,33

[StringField11]
Coordinates=640,1409,79,33

[IntegerField10]
Coordinates=640,1461,84,33

[IntegerField8]
Coordinates=640,1513,78,33

[HawbSQLCHARGE_TRL]
Coordinates=640,1565,133,33

[HawbSQLFACTOR]
Coordinates=640,1617,105,33

[HawbChargeDhlSQL]
Coordinates=384,10,163,429

[SenderInvoiceSQLFACTOR_NUMERIC]
Coordinates=757,1097,202,33

[HawbSQLFK_SEC_MAWB_REFER_NUMBER]
Coordinates=640,1669,234,33

[HawbChargeCustomsSQLCUSTOMS_VALUE]
Coordinates=640,1721,234,33

[HawbChargeCustomsSQLFK_HAWB_ITEM]
Coordinates=640,1773,224,33

[MakeSQL]
Coordinates=1636,10,61,51

[HawbChargeCustomsSQLTARIFF_UNIT_RATE]
Coordinates=640,1825,242,33

[GridOriginCountrySQL]
Coordinates=992,10,126,213

[HawbChargeCustomsSQLTARIFF_CODE]
Coordinates=640,1877,214,33

[HawbSQLEDE_DELIVERY_EXPENSES]
Coordinates=920,1,202,33

[HawbSQLFK_CLEARANCE_INSTRUCTION]
Coordinates=640,1929,223,33

[HawbSQLEXPS_NON_INVOICABLE]
Coordinates=640,1981,188,33

[SenderInvoiceSQLINVOICE_SERIAL]
Coordinates=640,2033,191,33

[HawbSQLINVOICE_TOTAL]
Coordinates=640,2085,145,33

[MawbSQLMAWB_ID]
Coordinates=640,2137,113,33

[HawbSQLIOSS]
Coordinates=640,2189,87,33

[CountrySQLNUMBER]
Coordinates=640,2241,120,33

[HawbSQLCUSTOMER_AUTHORITY_TO_AGENT]
Coordinates=1003,53,249,33

[HawbSQLPARTIAL_MAWB_REFER_NUMBER]
Coordinates=1003,105,238,33

[HawbItemSQLUNIT]
Coordinates=640,2293,108,33

[HawbSQLIS_FROM_BUCKET]
Coordinates=640,2345,157,33

[HawbSQLFK_COUNTRY_ORIGIN]
Coordinates=640,2397,175,33

[OriginCountrySQL]
Coordinates=863,10,119,213

[ExchangeRateSQLFK_CURRENCY_CODE]
Coordinates=1003,157,219,33

[HawbSQLNUMBER_OF_PARCELS]
Coordinates=278,2407,183,33

[HawbSQLFK_MAWB_ID]
Coordinates=139,2407,131,33

[StringField10]
Coordinates=50,2407,79,33

[HawbSQLIS_OVERRIDE_MEDIUM]
Coordinates=1003,209,179,33

[HawbSQLPOSOSTOSIS]
Coordinates=1003,261,130,33

[CountrySQLCODE]
Coordinates=920,313,104,33

[HawbItemSQLNET_QUANTITY]
Coordinates=1003,365,163,33

[SenderInvoiceSQLEXCHANGE_RATE]
Coordinates=1003,417,198,33

[HawbSQLSERIAL_NUMBER]
Coordinates=1003,469,151,33

[HawbSQL]
Coordinates=282,349,62,33

[FloatField21]
Coordinates=920,53,74,33

[StringField14]
Coordinates=920,105,79,33

[HawbSQLOTHER4_CHARGE_AMOUNT]
Coordinates=920,521,206,33

[HawbChargeCustomsSQLWEIGHT]
Coordinates=1003,573,183,33

[HawbSQLEDE_STORAGE_EXPENSES]
Coordinates=920,625,202,33

[IntegerField7]
Coordinates=920,157,78,33

[HawbSQLEXCHANGE_RATE]
Coordinates=1003,677,155,33

[HawbSQLSIGNATORY_NAME]
Coordinates=1003,729,160,33

[IntegerField14]
Coordinates=920,781,84,33

[IntegerField15]
Coordinates=920,833,84,33

[SenderInvoiceSQLFREIGHT_CYP_AMOUNT]
Coordinates=1003,885,228,33

[HawbSQLFK_INVOICE_STATUS]
Coordinates=1003,937,171,33

[HawbSQLOTHER5_CHARGE_AMOUNT]
Coordinates=920,989,206,33

[HawbChargeCustomsSQLSERIAL_NUMBER]
Coordinates=1003,1041,231,33

[HawbSQLSENDER_POST_CODE]
Coordinates=1003,1093,175,33

[HawbCommentSQLTHE_TIMESTAMP]
Coordinates=1003,1145,197,33

[HawbSQLEDE_COMMENTS]
Coordinates=1003,1197,149,33

[MawbSQL]
Coordinates=1377,10,120,87

[HawbSQLIS_PRIVATE]
Coordinates=1003,1249,123,33

[SenderInvoiceSQLTOTAL_AMOUNT]
Coordinates=1003,1301,191,33

[HawbChargeCustomsSQLFK_HAWB]
Coordinates=1003,1353,194,33

[HawbSQLHIGH_VALUE]
Coordinates=1003,1405,129,33

[MawbSQLREFERENCE_NUMBER]
Coordinates=1003,1457,178,33

[CountrySQLFK_CURRENCY_CODE]
Coordinates=1003,1509,188,33

[HawbSQLWEIGHT_GROSS]
Coordinates=1003,1561,147,33

[HawbSQLIS_PAID]
Coordinates=920,1613,103,33

[SenderInvoiceSQLINSURANCE_AMOUNT]
Coordinates=1003,1665,218,33

[HawbChargeCustomsSQLAMOUNT_NET]
Coordinates=1003,1717,214,33

[HawbItemSQLPRE_DISCOUNT_AMOUNT]
Coordinates=1003,1769,215,33

[HawbSQLDELIVERY_ORDER_AMOUNT]
Coordinates=920,1821,208,33

[IntegerField9]
Coordinates=920,209,78,33

[HawbItemSQLCUSTOMS_VALUE]
Coordinates=1003,1873,176,33

[HawbSQLFK_CURRENCY]
Coordinates=1003,1925,140,33

[HawbSRC]
Coordinates=0,0,63,33

[HawbWriteTrans]
Coordinates=920,1977,95,33

[HawbSQLNUM_OF_PIECES_ARRIVED]
Coordinates=920,2029,202,33

[HawbSQLFK_CUSTOMER_CODE]
Coordinates=1003,2081,176,33

[HawbSQLIS_CHARGED_DELIVERY]
Coordinates=1003,2133,187,33

[ReadTrans]
Coordinates=920,261,67,33

[HawbChargeCustomsSQLDUTY_TYPE]
Coordinates=920,2185,203,33

[HawbCommentSRC]
Coordinates=191,2156,111,33

[HawbItemSRC]
Coordinates=71,1798,84,33

[HawbCommentSQL]
Coordinates=1257,10,110,141

[SenderInvoiceSQLFK_HAWB_ID]
Coordinates=1003,2237,173,33

[FloatField23]
Coordinates=920,365,74,33

[HawbItemSQLFK_COUNTRY_ORIGIN]
Coordinates=1003,2289,196,33

[HawbCommentSQLFK_HAWB_SERIAL]
Coordinates=920,2341,205,33

[HawbSQLINVOICABLE]
Coordinates=1003,2393,126,33

[HawbItemSQL]
Coordinates=716,10,137,267

[HawbSQLCHARGE_IMPORT]
Coordinates=1003,2445,153,33

[SenderInvoiceSQLFK_HAWB_SERIAL]
Coordinates=1003,2497,200,33

[IntegerField12]
Coordinates=920,2549,84,33

[HawbSQLIS_LOW]
Coordinates=920,2601,102,33

[StringField8]
Coordinates=920,417,73,33

[MawbSRC]
Coordinates=210,233,64,33

[IntegerField17]
Coordinates=920,2653,84,33

[CountrySQL]
Coordinates=1128,10,119,213

[HawbSQLFK_MAWB_REFER_NUMBER]
Coordinates=1290,1,207,33

[HawbSQLSENDERS_INV_NO]
Coordinates=1003,2705,156,33

[IntegerField11]
Coordinates=910,2708,84,33

[HawbSQLEC2_NUMBER_DATE]
Coordinates=741,2708,167,33

[HawbCommentSQLTHE_COMMENTS]
Coordinates=542,2708,196,33

[HawbChargeDhlSRC]
Coordinates=439,1,115,33

[HawbSQLSENDER_ADDRESS_3]
Coordinates=363,2708,173,33

[HawbSQLMEDIUM_VAT_RATE]
Coordinates=194,2708,164,33

[HawbChargeCustomsSQLTARIFF_UNITS_NOT_CHARGED]
Coordinates=1166,261,301,33

[HawbChargeCustomsSQLFK_TARIFF_USAGE]
Coordinates=1505,1,240,33

[SenderInvoiceSQLCURRENCY]
Coordinates=25,2708,164,33

[CountrySQLFREIGHT05]
Coordinates=1290,53,131,33

[ExchangeRateSQL]
Coordinates=1507,10,119,87

[HawbSQLCUSTOMER_NAME]
Coordinates=1290,105,157,33

[HawbChargeCustomsSQLTARIFF_UNIT_INCREMENT]
Coordinates=1505,53,275,33

[StringField24]
Coordinates=920,469,79,33

[HawbSQLOTHER_CHARGE_PAID]
Coordinates=1505,105,179,33

[HawbItemSQLFK_TARIFF_CODE]
Coordinates=1505,157,175,33

[HawbSQLPARTIAL_FLAG]
Coordinates=1290,157,141,33

[HawbChargeCustomsSQLVAT_CODE]
Coordinates=1505,209,198,33

[CountrySQLNAME]
Coordinates=1290,209,105,33

[HawbSQLIS_VALID]
Coordinates=1290,313,109,33

[HawbSQLSENT_TO_HEAD]
Coordinates=1290,365,145,33

[HawbSQLDATE_REGISTERED]
Coordinates=1505,261,163,33

[FloatField24]
Coordinates=920,573,74,33

[IntegerField5]
Coordinates=920,677,78,33

[SenderInvoiceSQLCUSTOMS_VALUE]
Coordinates=1505,313,198,33

[FloatField15]
Coordinates=920,729,74,33

[HawbSQLPARTIAL_DELIVERY_ORDER_ID]
Coordinates=1505,365,223,33

[HawbItemSQLINVOICE_LINE]
Coordinates=1290,417,155,33

[FloatField19]
Coordinates=920,941,74,33

[SenderInvoiceSRC]
Coordinates=439,1793,106,33

[HawbChargeDhlSQLDESCRIPTION]
Coordinates=1505,417,185,33

[HawbSQLCUSTOMER_VAT_ID]
Coordinates=1505,469,164,33

[HawbSQLFK_DUTY_RELIEVE]
Coordinates=1290,469,160,33

[HawbSQLDATE_INVOICED]
Coordinates=1290,521,146,33

[HawbCommentSQLUSER_ID]
Coordinates=1290,573,155,33

[HawbSQLDESTINATION_STATION]
Coordinates=1505,521,183,33

[HawbSQLINVOICE_SERIAL]
Coordinates=1290,625,148,33

[HawbSQLFK_CUSTOMER_ACCOUNT]
Coordinates=1505,573,198,33

[HawbSQLXML_HOUSE_ID]
Coordinates=1290,677,143,33

[HawbChargeCustomsSQLTARIFF_RELIEVED_RATE]
Coordinates=1505,625,270,33

[HawbSQLFK_CLEARANCE_TYPE]
Coordinates=1505,677,179,33

[HawbSQLTOTAL_DUTIES]
Coordinates=1290,729,140,33

[HawbChargeCustomsSQLVAT_RATE]
Coordinates=1505,729,196,33

[FloatField18]
Coordinates=920,1041,74,33

[IntegerField6]
Coordinates=920,1149,78,33

[HawbChargeCustomsSRC]
Coordinates=439,1345,143,33

[HawbChargeCustomsSQLFK_TARIFF_LINE]
Coordinates=1505,781,227,33

[HawbSQLDATE_CLEARED]
Coordinates=1290,781,146,33

[HawbSQLCOURIER_INVOICE_VALUE]
Coordinates=1505,833,199,33

[HawbSQLFK_DELIVERY_TERM]
Coordinates=1505,885,168,33

[HawbSQLFK_CLEARING_STATE]
Coordinates=1505,937,175,33

[StringField18]
Coordinates=920,1201,79,33

[CountrySQLFREIGHT6]
Coordinates=1290,833,125,33

[HawbItemSQLFK_HAWB_SERIAL]
Coordinates=1505,989,179,33

[HawbSQLCUSTOMS_VALUE]
Coordinates=1290,885,155,33

[CountrySQLGREEK_NAME]
Coordinates=1290,937,147,33

[HawbSQLORIGIN_STATION]
Coordinates=1290,989,150,33

[HawbSQLCOURIER_INVOICE_SERIAL]
Coordinates=1290,1041,202,33

[SenderInvoiceSQLFK_MAWB_SERIAL]
Coordinates=1290,1093,202,33

[HawbSQLPARTIAL_MAWB_ID]
Coordinates=1290,1145,162,33

[HawbChargeCustomsSQL]
Coordinates=211,10,163,429

[HawbItemSQLSERIAL_NUMBER]
Coordinates=1505,1041,172,33

[StringField21]
Coordinates=920,1253,79,33

[HawbSQLDELIVERY_ORDER_ID]
Coordinates=1505,1093,173,33

[HawbChargeDhlSQLFK_TARIFF_USAGE]
Coordinates=1505,1145,213,33

[HawbCommentSQLSERIAL_NUMBER]
Coordinates=1505,1197,199,33

[HawbChargeCustomsSQLPRE_DISCOUNT_AMOUNT]
Coordinates=1505,1249,274,33

[CountrySQLXML_COUNTRY]
Coordinates=1290,1197,153,33

[StringField13]
Coordinates=920,1305,79,33

[HawbSQLBUCKET_REFERENCE_NUMBER]
Coordinates=1505,1301,226,33

[StringField16]
Coordinates=920,1357,79,33

[HawbSQLFREIGHT_AMOUNT]
Coordinates=1290,1249,159,33

[HawbSQLWEIGHT]
Coordinates=1290,1301,104,33

[HawbSQLFK_OTHER4_CHARGE]
Coordinates=1505,1353,174,33

[ExchangeRateSQLRATE]
Coordinates=1290,1353,134,33

[SenderInvoiceSQLOTHER_CHARGES_AMOUNT]
Coordinates=1505,1405,250,33

[HawbItemSQLDUTY_TYPE]
Coordinates=1290,1405,144,33

[StringField9]
Coordinates=920,1409,73,33

[HawbSQLSENDER_COUNTRY]
Coordinates=1290,1457,162,33

[IntegerField13]
Coordinates=1290,1509,84,33

[StringField15]
Coordinates=920,1461,79,33

[IntegerField16]
Coordinates=1290,1561,84,33

[SenderInvoiceSQLPRE_DISCOUNT_AMOUNT]
Coordinates=1505,1457,237,33

[FloatField17]
Coordinates=920,1513,74,33

[HawbSQLOTHER2_CHARGE_AMOUNT]
Coordinates=1290,1613,206,33

[HawbSQLSENDER_ADDRESS_2]
Coordinates=1505,1509,173,33

[HawbSQLTOTAL_NUM_OF_PIECES]
Coordinates=1505,1561,190,33

[HawbSQLDESCRIPTION]
Coordinates=1290,1665,133,33

[SenderInvoiceSQLFREIGHT_AMOUNT]
Coordinates=1290,1717,202,33

[HawbSQLIS_MEDIUM]
Coordinates=1290,1769,120,33

[HawbSQLOTHER_CHARGE_AMOUNT]
Coordinates=1505,1613,200,33

[SenderInvoiceSQLIS_VALID]
Coordinates=1290,1821,152,33

[StringField12]
Coordinates=920,1565,79,33

[HawbSQLPROCEDURE_CODE]
Coordinates=1505,1665,164,33

[SenderInvoiceSQLNUMBER_OF_HAWB_ITEMS]
Coordinates=1505,1717,246,33

[HawbSQLFK_OTHER2_CHARGE_CODE]
Coordinates=1505,1769,210,33

[HawbSQLCLEARANCE_WAITING_CODE]
Coordinates=1505,1821,213,33

[HawbSQLSTATUS_C]
Coordinates=1290,1873,117,33

[HawbSQLHAB_ID]
Coordinates=1290,1925,101,33

[SenderInvoiceSQLFACTOR]
Coordinates=1290,1977,148,33

[HawbSQLTOTAL_CHARGES]
Coordinates=1290,2029,154,33

[HawbSQLCHARGE_EXCISE]
Coordinates=1290,2081,151,33

[HawbSQLCHARGE_VAT]
Coordinates=1290,2133,133,33

[HawbChargeCustomsSQLTARIFF_CHARGING_METHOD]
Coordinates=1166,2185,291,33

[StringField17]
Coordinates=920,1665,79,33

[HawbChargeCustomsSQLDESCRIPTION]
Coordinates=1505,1873,212,33

[HawbSQLCLEARANCE_WAITING_REASON]
Coordinates=1505,1925,227,33

[HawbChargeCustomsSQLQUANTITY]
Coordinates=1505,1977,195,33

[HawbSQLSTAMPS_AMOUNT]
Coordinates=1290,2237,156,33

[HawbItemSQLWEIGHT_NET]
Coordinates=1290,2289,151,33

[StringField20]
Coordinates=920,1717,79,33

[HawbSQLIS_PREPAID]
Coordinates=1290,2341,124,33

[HawbSQLSENDER_CITY]
Coordinates=1290,2393,135,33

[HawbSQLFK_OTHER_CHARGE_CODE]
Coordinates=1290,2445,204,33

[HawbSQLPARTIAL_WEIGHT]
Coordinates=1290,2497,154,33

[HawbSQLDISTRICT]
Coordinates=1290,2549,110,33

[SenderInvoiceSQLINVOICE_NUMBER]
Coordinates=1505,2029,199,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=NewLayer0

