[Label20]
Coordinates=3920,10,60,58

[RzPanel2]
Coordinates=2498,1799,70,58

[wwNavButton14]
Coordinates=1633,1964,107,36

[IossFLD]
Coordinates=1569,1964,62,36

[InvoiceCurrencyFLD]
Coordinates=1444,1964,132,36

[SpeedButton2]
Coordinates=1350,1964,96,36

[Label17]
Coordinates=1158,1799,60,58

[DetailsPNL]
Coordinates=2666,1799,79,58

[Label57]
Coordinates=810,1860,60,58

[M_tariffLineFRM.TableSRC]
Coordinates=718,431,146,33

[Label56]
Coordinates=1034,1799,60,58

[AcceptBTN]
Coordinates=1163,1860,79,58

[Add2BTN]
Coordinates=1164,1964,70,36

[FreightEuroFLD]
Coordinates=1062,1964,106,36

[Label1]
Coordinates=692,1860,53,58

[Label21]
Coordinates=1597,1860,60,58

[Label3]
Coordinates=1734,1860,53,58

[wwDBEdit4]
Coordinates=982,1964,80,36

[ItemsGRD]
Coordinates=908,1964,74,36

[V_HawbDataDML.HawbCommentSQL]
Coordinates=2346,10,234,168

[Panel2]
Coordinates=1669,1799,55,58

[V_HawbDataDML.HawbItemSRC]
Coordinates=539,2715,205,36

[EDESelected1]
Coordinates=1479,417,98,36

[WaitingReasonFLD]
Coordinates=790,1964,126,36

[InsuranceFLD]
Coordinates=697,1964,95,36

[GuidRefLBL]
Coordinates=1314,1799,84,58

[Label10]
Coordinates=3006,1799,60,58

[V_HawbDataDML.ExchangeRateSQL]
Coordinates=3087,10,230,102

[RzDBCheckBox2]
Coordinates=590,1964,113,36

[WorksheetSelected1]
Coordinates=1479,625,133,36

[Label22]
Coordinates=748,1860,60,58

[OriginCountryHawbFLD]
Coordinates=449,1964,151,36

[wwNavButton9]
Coordinates=351,1964,100,36

[GridPanelPnl]
Coordinates=1398,1799,90,58

[HawbPNL]
Coordinates=1852,1860,72,58

[M_tariffLineFRM.TableSQL]
Coordinates=1250,10,145,321

[M_tariffLineFRM.DutyTypeSQL]
Coordinates=2751,10,165,141

[V_HawbDataDML.HawbSRC]
Coordinates=915,31,229,2170
Visible=True

[INvoiceNumFLD]
Coordinates=248,1964,108,36

[V_HawbDataDML.MawbSRC]
Coordinates=718,2255,181,36

[Label33]
Coordinates=3124,1799,60,58

[Delete2BTN]
Coordinates=166,1964,84,36

[AmountFLD]
Coordinates=83,1964,83,36

[ClearanceRGP]
Coordinates=3672,10,101,58

[Label13]
Coordinates=3635,1799,60,58

[wwNavButton21]
Coordinates=4151,1921,107,36

[RzDBLabel2]
Coordinates=10,1799,86,58

[wwDBEdit6]
Coordinates=4071,1921,80,36

[Label9]
Coordinates=294,1799,53,58

[Label19]
Coordinates=530,1799,60,58

[SpPNL]
Coordinates=1242,1860,55,58

[V_HawbDataDML.HawbChargeDhlSRC]
Coordinates=718,771,241,36

[M_tariffLineFRM.MakeSQL]
Coordinates=3983,1799,144,51

[wwNavButton11]
Coordinates=3968,1921,107,36

[wwNavButton8]
Coordinates=3870,1921,100,36

[DeliveryIdFLD]
Coordinates=3777,1921,96,36

[V_hawbItemFRM4.HawbItemSrC]
Coordinates=505,1025,172,33

[wwDBComboBox2]
Coordinates=3662,1921,121,36

[wwNavButton10]
Coordinates=3559,1921,107,36

[ItemWeightFLD]
Coordinates=3460,1921,104,36

[wwNavButton4]
Coordinates=3362,1921,100,36

[Label29]
Coordinates=1487,1799,60,58

[CusChargeGRD]
Coordinates=3260,1921,107,36

[wwNavButton3]
Coordinates=3162,1921,100,36

[wwDBNavigator1]
Coordinates=2744,1799,113,58

[Label27]
Coordinates=1096,1799,60,58

[ProcedureFLD]
Coordinates=3067,1921,98,36

[Panel11]
Coordinates=3982,10,62,58

[V_hawbItemFRM4.TariffSQL]
Coordinates=2184,10,152,177

[Label31]
Coordinates=648,1799,60,58

[CustomsValueFLD]
Coordinates=710,1799,122,58

[GrossFLD]
Coordinates=2894,1921,73,36

[CustomerSerialFLD]
Coordinates=1549,1799,127,58

[FreightForeignFLD]
Coordinates=2777,1921,123,36

[RzDBLabel3]
Coordinates=2852,1799,86,58

[V_hawbItemFRM4.TariffSRC]
Coordinates=718,2361,152,33

[V_HawbDataDML.MakeSQL]
Coordinates=825,1799,177,58

[CommentsPNL]
Coordinates=2568,1799,101,58

[wwDBEdit1]
Coordinates=2697,1921,80,36

[wwNavButton2]
Coordinates=2599,1921,100,36

[CustomerPNL]
Coordinates=1300,1860,95,58

[V_hawbItemFRM4.HawbChargeSRC]
Coordinates=718,1,190,33

[ItemOriginFLD]
Coordinates=2504,1921,98,36

[RzDBLabel5]
Coordinates=3388,1799,86,58

[Panel3]
Coordinates=3863,10,55,58

[wwDBEdit2]
Coordinates=2424,1921,80,36

[TariffDescriptionFLD]
Coordinates=2298,1921,133,36

[RzDBCheckBox4]
Coordinates=2191,1921,113,36

[SelectNameFLd]
Coordinates=1726,1799,106,58

[wwNavButton7]
Coordinates=2093,1921,100,36

[Label24]
Coordinates=3472,1799,60,58

[ExchangeRateFLD]
Coordinates=2004,1860,123,58

[RzPanel1]
Coordinates=2056,1799,70,58

[BtnRight]
Coordinates=2026,1921,64,36

[Label32]
Coordinates=2436,1799,60,58

[Label4]
Coordinates=592,1799,53,58

[DbImages]
Coordinates=1479,2185,73,36

[InsertLinePNL]
Coordinates=1220,1799,96,58

[QtyFLD]
Coordinates=1965,1921,59,36

[wwNavButton6]
Coordinates=1867,1921,100,36

[V_HawbDataDML.HawbCommentSRC]
Coordinates=986,2233,235,36

[Panel5]
Coordinates=4255,1799,55,58

[BitBtn1]
Coordinates=1103,1860,56,58

[FreightCurrFLD]
Coordinates=872,1860,104,58

[CancelBTN]
Coordinates=2357,1799,80,58

[ClearancePNL]
Coordinates=3186,1799,98,58

[V_HawbDataDML.SenderInvoiceSQL]
Coordinates=608,10,228,520

[Label51]
Coordinates=468,1799,60,58

[CustomChargesPNL]
Coordinates=2126,1799,132,58

[Label2]
Coordinates=4137,1799,53,58

[SenderDLG]
Coordinates=1924,1860,82,58

[wwNavButton12]
Coordinates=1764,1921,107,36

[V_hawbItemFRM4.HawbItemSQL]
Coordinates=211,10,175,1005

[Label30]
Coordinates=4193,1799,60,58

[RzBitBtn1]
Coordinates=1691,1921,72,36

[RelievedFLD]
Coordinates=1605,1921,89,36

[TariffCodeFDL]
Coordinates=1510,1921,99,36

[FactorFLD]
Coordinates=1659,1860,75,58

[Label40]
Coordinates=3440,10,60,58

[Label16]
Coordinates=1473,1860,60,58

[RzDBCheckBox1]
Coordinates=1403,1921,113,36

[Label7]
Coordinates=350,1799,53,58

[ItemCurrencyFLD]
Coordinates=1293,1921,116,36

[Panel1]
Coordinates=72,1860,55,58

[V_HawbDataDML.CountrySQL]
Coordinates=1586,10,191,256

[RzPanel4]
Coordinates=224,1799,70,58

[wwNavButton16]
Coordinates=1190,1921,107,36

[RzDBStateStatus1]
Coordinates=1076,1921,121,36

[MainPNL]
Coordinates=1035,1860,67,58

[V_HawbDataDML.GridOriginCountrySQL]
Coordinates=1758,10,250,256

[wwDBNavigator2]
Coordinates=3280,1799,113,58

[Label52]
Coordinates=3921,1799,60,58

[V_hawbItemFRM4.MakeSQL]
Coordinates=3697,1799,152,51

[XML1]
Coordinates=1479,2757,48,36

[Label12]
Coordinates=3610,10,60,58

[DhlChargeGRD]
Coordinates=977,1921,104,36

[ReadTrans]
Coordinates=1479,2861,78,36

[Invoice1]
Coordinates=1479,2913,63,36

[FindTariffBTN]
Coordinates=885,1921,95,36

[V_HawbDataDML.HawbSQL]
Coordinates=10,10,229,2170
Visible=False

[UnitsFLD]
Coordinates=815,1921,68,36

[RzBitBtn3]
Coordinates=742,1921,72,36

[DatePassedFLD]
Coordinates=640,1921,108,36

[InsurCurFLD]
Coordinates=269,1860,88,58

[ShippedPiecesArrivedFLD]
Coordinates=487,1921,165,36

[wwDBNavigator3]
Coordinates=3502,10,113,58

[ItemCountryFLD]
Coordinates=382,1921,109,36

[SenderNameFLD]
Coordinates=275,1921,114,36

[wwNavButton5]
Coordinates=177,1921,100,36

[IncoFLD]
Coordinates=112,1921,63,36

[SavedNameFLD]
Coordinates=10,1921,109,36

[CustomerCodeFLD]
Coordinates=4260,1860,125,36

[BtnLeft]
Coordinates=4200,1860,55,36

[BtnPost]
Coordinates=4137,1860,60,36

[ClearBTN]
Coordinates=4066,1860,71,36

[V_HawbDataDML.MawbSQL]
Coordinates=2926,10,180,102

[V_HawbDataDML.HawbChargeCustomsSQL]
Coordinates=811,10,271,520

[V_hawbItemFRM4.HiCertificateSQL]
Coordinates=2554,10,187,141

[llFLD]
Coordinates=983,1799,49,58

[V_hawbItemFRM4.HawbChargeSQL]
Coordinates=1051,10,189,411

[Label43]
Coordinates=10,1860,60,58

[wwNavButton13]
Coordinates=3963,1860,107,36

[SelectTariffFLD]
Coordinates=3863,1860,104,36

[SerialFLD]
Coordinates=356,1860,72,58

[wwDBNavigator1Button]
Coordinates=3722,1860,150,36

[DHLChargesPNL]
Coordinates=2250,1799,113,58

[Label11]
Coordinates=3859,1799,60,58

[RzToolbar1]
Coordinates=1393,1860,81,58

[wwNavButton15]
Coordinates=3619,1860,107,36

[V_HawbDataDML.HawbItemSQL]
Coordinates=1405,10,203,322

[RzDBLabel1]
Coordinates=3291,10,86,58

[Label5]
Coordinates=636,1860,53,58

[wwNavButton17]
Coordinates=3516,1860,107,36

[Label18]
Coordinates=973,1860,60,58

[V_HawbDataDML.OriginCountrySQL]
Coordinates=1982,10,225,256

[HawbFLD]
Coordinates=3445,1860,71,36

[wwNavButton20]
Coordinates=3342,1860,107,36

[ButtonsPNL]
Coordinates=186,1860,83,58

[BtnRefresh]
Coordinates=3263,1860,79,36

[wwDBEdit3]
Coordinates=3183,1860,80,36

[UnclearBTN]
Coordinates=3100,1860,84,36

[Label15]
Coordinates=1994,1799,60,58

[MainMenu1]
Coordinates=1660,1,81,36

[WriteTrans]
Coordinates=1660,53,77,36

[Label25]
Coordinates=494,1860,60,58

[V_HawbDataDML.SenderInvoiceSRC]
Coordinates=48,2248,229,36

[wwDBEdit5]
Coordinates=3020,1860,80,36

[PrintSelection1]
Coordinates=1660,157,102,36

[TitlePNL]
Coordinates=428,1860,64,58

[DefaultDhlBTN]
Coordinates=3767,10,100,58

[V_hawbItemFRM4.HiCertificateSRC]
Coordinates=649,3020,187,33

[Label26]
Coordinates=1535,1860,60,58

[Label8]
Coordinates=168,1799,53,58

[InvAmountFLD]
Coordinates=2922,1860,100,36

[DtpFLD]
Coordinates=2861,1860,59,36

[DescriptionFLD]
Coordinates=2760,1860,103,36

[WeightEB]
Coordinates=2688,1860,71,36

[V_HawbDataDML.HawbChargeDhlSQL]
Coordinates=396,10,240,520

[Label14]
Coordinates=406,1799,60,58

[RzPanel3]
Coordinates=2936,1799,70,58

[chCusChargeBTN]
Coordinates=2576,1860,118,36

[CreateWarehouseXML1]
Coordinates=1660,469,152,36

[InvoicePNL]
Coordinates=556,1860,80,58

[Label28]
Coordinates=1790,1860,60,58

[ParcelsOnDocumentFLD]
Coordinates=2431,1860,157,36

[V_HawbDataDML.HawbChargeCustomsSRC]
Coordinates=986,2393,272,36

[Label6]
Coordinates=3068,1799,53,58

[wwNavButton1]
Coordinates=2333,1860,100,36

[Panel4]
Coordinates=129,1860,55,58

[DeliverySelected1]
Coordinates=1660,625,119,36

[chDHLChargeBTN]
Coordinates=2219,1860,121,36

[CommentsGRD]
Coordinates=2119,1860,104,36

[ClearLbl]
Coordinates=3375,10,67,80
Visible=True

[]
Coordinates=1827,1799,109,58

[BindSourceDB1]
Coordinates=1154,31,229,2192

[BindingsList1]
Coordinates=258,1,91,36

[ViewDutyBTN]
Coordinates=10,1964,72,36

