[Label12]
Coordinates=931,2234,52,51

[CancelBTN]
Coordinates=2305,2234,69,51

[Label24]
Coordinates=3889,2234,52,51

[FormDateDLG]
Coordinates=2773,2370,84,33

[BagsPNL]
Coordinates=4155,10,60,51

[LowValueDocumentsDeliveryOrder1]
Coordinates=1385,1,192,33

[Panel6]
Coordinates=2240,2234,47,51

[Label20]
Coordinates=5060,2234,52,51

[TopPanelPNL]
Coordinates=4740,10,81,51

[Panel5]
Coordinates=2903,2234,47,51

[InsertHawbBTN]
Coordinates=2658,2370,91,33

[PassedPNL]
Coordinates=73,2234,71,51

[Label10]
Coordinates=3819,2234,52,51

[Panel2]
Coordinates=4675,10,47,51

[Panel1]
Coordinates=385,2234,47,51

[LowValueIDFld]
Coordinates=2546,2370,88,33

[ReferenceFld]
Coordinates=2444,2370,79,33

[V_MawbDataDML.HawbSQL]
Coordinates=254,10,151,33
Visible=False

[MawbFLD]
Coordinates=2361,2370,62,33

[wwNavButton13]
Coordinates=2244,2370,93,33

[CreateBTN]
Coordinates=2155,2370,67,33

[Panel20]
Coordinates=3240,10,53,51

[TDIDNewFLD]
Coordinates=2051,2370,79,33

[V_MawbDataDML.HawbChargeSRC]
Coordinates=503,2146,187,33

[Memo1]
Coordinates=2686,2234,53,51

[PrintInvoices1]
Coordinates=1213,980,84,33

[wwIncrementalSearch2]
Coordinates=1893,2370,128,33

[wwIncrementalSearch5]
Coordinates=1735,2370,128,33

[Label41]
Coordinates=1201,2234,52,51

[Label4]
Coordinates=1138,2234,46,51

[OtherRefGRP]
Coordinates=3715,2234,80,51

[GenerateInvoices2]
Coordinates=1213,1145,105,33

[LowValueNumberFLD]
Coordinates=1585,2370,121,33

[BucketHawbsTS]
Coordinates=1466,2370,95,33

[Label15]
Coordinates=2902,10,52,51

[MawbDetailsTS]
Coordinates=1352,2370,89,33

[Panel15]
Coordinates=3870,10,53,51

[BtnPost]
Coordinates=1282,2370,53,33

[MhawbsGRD]
Coordinates=1182,2370,77,33

[CreateWarehouseXML1]
Coordinates=1399,56,129,33

[ByMawbIDsFLD]
Coordinates=3598,2234,92,51

[MawbSelectGRD]
Coordinates=1059,2370,96,33

[RzPanel6]
Coordinates=4264,2234,60,51

[XML1]
Coordinates=1213,1585,41,33

[wwNavButton4]
Coordinates=949,2370,88,33

[BtnDeleteRecord]
Coordinates=827,2370,97,33

[DocsWeightFLD]
Coordinates=709,2370,93,33

[MawbPC]
Coordinates=633,2370,57,33

[clrRGP]
Coordinates=865,2234,49,51

[BitBtn9]
Coordinates=73,2302,50,51

[SavedTs]
Coordinates=558,2370,56,33

[MawbDetails]
Coordinates=4439,10,76,51

[DatePassedFLD]
Coordinates=440,2370,92,33

[Label32]
Coordinates=4953,10,52,51

[Label1]
Coordinates=1481,2234,46,51

[Help1]
Coordinates=1213,1970,42,33

[MedValueWeightFLD]
Coordinates=294,2370,116,33

[FlightsDLG]
Coordinates=205,2370,69,33

[BitBtn16]
Coordinates=3167,10,56,51

[BtnRefresh]
Coordinates=116,2370,69,33

[MainMenu1]
Coordinates=1213,2245,70,33

[Label37]
Coordinates=165,2234,52,51

[Label13]
Coordinates=1271,2234,52,51

[Label33]
Coordinates=4194,2234,52,51

[Label26]
Coordinates=2170,2234,52,51

[ReferencesTS]
Coordinates=10,2370,83,33

[Label16]
Coordinates=2972,10,52,51

[Label28]
Coordinates=2833,2234,52,51

[AirportPNL]
Coordinates=1694,2234,69,51

[MediumValueConsolidatedDeliveryOrder1]
Coordinates=802,3837,219,33

[HighGRD]
Coordinates=5018,2302,60,33

[V_MawbDataDML.HawbDiffSQL]
Coordinates=1205,10,168,321

[V_MawbDataDML.PartialHawbSQL]
Coordinates=1858,10,183,231

[Panel33]
Coordinates=2465,2234,53,51

[Panel32]
Coordinates=3106,2234,53,51

[RotationFLD]
Coordinates=4921,2302,76,33

[Label35]
Coordinates=1411,2234,52,51

[Label5]
Coordinates=3663,10,46,51

[Label9]
Coordinates=10,2234,46,51

[Button2]
Coordinates=2537,2234,53,51

[Rotation_2FLD]
Coordinates=4697,2302,87,33

[wwDBNavigator4]
Coordinates=4316,10,98,51

[MawbYearFld]
Coordinates=4593,2302,80,33

[RotationYearFLD]
Coordinates=4469,2302,98,33

[RzPanel1]
Coordinates=235,2234,60,51

[V_MawbDataDML.MawbSQL]
Coordinates=476,10,183,915

[PortsPNL]
Coordinates=3381,10,61,51

[ToRightBTN]
Coordinates=4099,2234,74,51

[RzPanel9]
Coordinates=5130,2234,60,51

[Label17]
Coordinates=1341,2234,52,51

[Label30]
Coordinates=4497,2234,52,51

[Label25]
Coordinates=4085,10,52,51

[Label6]
Coordinates=4866,2234,46,51

[PassedFLD]
Coordinates=4378,2302,70,33

[DeletehawbBTN]
Coordinates=4260,2302,92,33

[FindHawbFLD]
Coordinates=1944,2234,83,51

[wwNavButton7]
Coordinates=4150,2302,88,33

[MiddlePanelPNL]
Coordinates=2050,2234,95,51

[V_MawbDataDML.MawbSelectSQL]
Coordinates=2311,10,183,105

[Panel31]
Coordinates=1066,2234,53,51

[RzBitBtn3]
Coordinates=4068,2302,63,33

[wwDBGrid2]
Coordinates=3976,2302,72,33

[F63FLD]
Coordinates=3905,2302,52,33

[Label22]
Coordinates=4344,2234,52,51

[NumbersFLD]
Coordinates=3805,2302,79,33

[BitBtn5]
Coordinates=520,2234,50,51

[V_MawbDataDML.HawbMediumValueSQL]
Coordinates=937,10,218,339

[wwDBEdit3]
Coordinates=3715,2302,70,33

[Button1]
Coordinates=3312,10,53,51

[V_MawbDataDML.HawbStatusSRC]
Coordinates=795,430,183,33

[V_MawbDataDML.HawbMediumValueSRC]
Coordinates=764,1,218,33

[wwNavButton10]
Coordinates=3598,2302,93,33

[RzPanel5]
Coordinates=2822,10,60,51

[Label36]
Coordinates=315,2234,52,51

[ClearingStationFLD]
Coordinates=3461,2302,110,33

[Label8]
Coordinates=10,2302,46,51

[V_MawbDataDML.BucketPendingSRC]
Coordinates=299,2909,199,33

[RzPanel7]
Coordinates=1614,2234,60,51

[wwDBEdit1]
Coordinates=3371,2302,70,33

[GenerateInvoices1]
Coordinates=1213,3455,105,33

[V_MawbDataDML.HawbLowListSRC]
Coordinates=24,2233,191,33

[hiValueItemFld]
Coordinates=3260,2302,87,33

[RzPanel2]
Coordinates=1781,2234,60,51

[BtnLeft]
Coordinates=3195,2302,50,33

[PartialHawbGRD]
Coordinates=3073,2302,96,33

[V_MawbDataDML.HawbSRC]
Coordinates=253,1,152,33
Visible=False

[ToolbarPNL]
Coordinates=772,2234,72,51

[StatusCFLD]
Coordinates=2979,2302,73,33

[FilterHawbPanelPNL]
Coordinates=3726,10,115,51

[BtnCancel]
Coordinates=2895,2302,65,33

[SignatoryFLD]
Coordinates=2792,2302,81,33

[BitBtn11]
Coordinates=2760,2234,56,51

[PrintWhatBTN]
Coordinates=2685,2302,84,33

[V_MawbDataDML.MawbSRC]
Coordinates=538,2685,153,33

[Label7]
Coordinates=4022,10,46,51

[RzPanel4]
Coordinates=4653,2234,60,51

[RzBitBtn1]
Coordinates=2603,2302,63,33

[V_MawbDataDML.HawbDiffSRC]
Coordinates=795,3444,169,33

[Label14]
Coordinates=702,2234,52,51

[Label31]
Coordinates=1544,2234,52,51

[Label23]
Coordinates=3959,2234,52,51

[PartialHawbTS]
Coordinates=2493,2302,86,33

[wwNavButton12]
Coordinates=2376,2302,93,33

[FilterPanelPNL]
Coordinates=3283,2234,87,51

[Reports1]
Coordinates=1213,4115,58,33

[N1]
Coordinates=0,5125,40,33

[BYStartDateFLD]
Coordinates=2256,2302,94,33

[BitBtn2]
Coordinates=3042,10,50,51

[Selected1]
Coordinates=1213,4225,62,33

[Panel4]
Coordinates=1001,2234,47,51

[RzPanel8]
Coordinates=3942,10,60,51

[ImageList2]
Coordinates=1213,4280,68,33

[Label2]
Coordinates=3460,10,46,51

[CloseBTN]
Coordinates=4414,2234,63,51

[BitBtn15]
Coordinates=4602,10,56,51

[RzBitBtn2]
Coordinates=2174,2302,63,33

[wwIncrementalSearch1]
Coordinates=2016,2302,128,33

[BtnInsertRecord]
Coordinates=1898,2302,95,33

[MawbPNL]
Coordinates=4233,10,63,51

[EditHawbBTN]
Coordinates=3178,2234,82,51

[V_MawbDataDML.HawbIm4SRC]
Coordinates=795,3103,169,33

[clrLbl]
Coordinates=4929,2234,56,105

[LowPanexPNL]
Coordinates=4844,10,85,51

[V_MawbDataDML.MawbSelectSRC]
Coordinates=80,3837,183,33

[SendBTN]
Coordinates=3394,2234,60,51

[Label11]
Coordinates=2395,2234,52,51

[LowGRD]
Coordinates=1822,2302,57,33

[Panel3]
Coordinates=5210,2234,47,51

[BitBtn1]
Coordinates=3040,2234,50,51

[wwNavButton11]
Coordinates=1705,2302,93,33

[Label29]
Coordinates=4029,2234,52,51

[V_MawbDataDML.PartialHawbSRC]
Coordinates=795,1431,183,33

[Panel16]
Coordinates=2968,2234,53,51

[HawbsToReceive1]
Coordinates=1213,4610,104,33

[GoodsWeightFLD]
Coordinates=1579,2302,101,33

[Panel34]
Coordinates=4988,2234,53,51

[CountryFLD]
Coordinates=1485,2302,73,33

[V_MawbDataDML.HawbChargeSQL]
Coordinates=705,10,187,429

[AcceptBTN]
Coordinates=2733,10,69,51

[wwDBGrid3]
Coordinates=1393,2302,72,33

[DocNumberFLD]
Coordinates=1276,2302,92,33

[V_MawbDataDML.HawbStatusSQL]
Coordinates=2085,10,183,177

[V_MawbDataDML.HawbIm4SQL]
Coordinates=1647,10,169,267

[wwDBEdit2]
Coordinates=1186,2302,70,33

[DbImages]
Coordinates=1213,4995,63,33

[HighValueItemsDeliveryOrder1]
Coordinates=1399,111,165,33

[a]
Coordinates=3108,10,41,51

[medValueNumberFLD]
Coordinates=1034,2302,121,33

[ArrivalDateFLD]
Coordinates=921,2302,89,33

[Label27]
Coordinates=4733,2234,52,51

[PrintSelection1]
Coordinates=1213,5160,89,33

[V_MawbDataDML.HawbLowListSQL]
Coordinates=1414,10,190,267

[Label21]
Coordinates=3523,10,52,51

[RzPanel3]
Coordinates=2606,2234,60,51

[ByRefFLD]
Coordinates=1861,2234,64,51

[PrintDeliverySelectedDirectly1]
Coordinates=1399,166,163,33

[Panel8]
Coordinates=4537,10,47,51

[Label18]
Coordinates=450,2234,52,51

[BtnRight]
Coordinates=847,2302,57,33

[V_MawbDataDML.BucketPendingSQL]
Coordinates=10,10,199,1815

[UpperPanelxPNL]
Coordinates=3474,2234,97,51

[LOWValueWeightFLD]
Coordinates=697,2302,120,33

[ToLeftBTN]
Coordinates=4567,2234,66,51

[wwIButton1]
Coordinates=606,2302,72,33

[ImportPortFLD]
Coordinates=497,2302,87,33

[FilterBox]
Coordinates=421,2302,58,33

[Label3]
Coordinates=4803,2234,46,51

[HmsdFld]
Coordinates=345,2302,58,33

[Label19]
Coordinates=3593,10,52,51

[HawbsOnFlight1]
Coordinates=1399,441,95,33

[wwIButton2]
Coordinates=254,2302,72,33

[HivalweightFLD]
Coordinates=139,2302,91,33

[BindingsList1]
Coordinates=263,2168,82,33

[BindSourceDB2]
Coordinates=254,10,178,1761

[]
Coordinates=1213,2410,106,33

[ReadyFilter]
Coordinates=586,2234,92,51

